.header{
    width: 100%;
    height: 64px;
    position: fixed !important;
    top: 0px;
    right: 18px;
    z-index: 1;
    background-color:white;
    font-size: 20px;
    box-shadow: 0.1px 0.1px 0.1px 1px #dedede;
    .header-content{
       height: 64px;
       line-height: 64px;
       width: 80%;
       float: right;
       padding-right: 24px;
       span{
           font-size: 14px;
       }
    }
}